<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="admin.mobile.rsi.adminmobile.AddAuthor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addAuthorNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:text="Imię"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addAuthorNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorControlHighlight"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/addAuthorSurnameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:text="Nazwisko"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/addAuthorSurnameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorControlHighlight"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/addAuthorDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:text="Data urodzenia"
                android:textAlignment="center"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/addAuthorDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorControlHighlight"
                android:ems="10"
                android:inputType="date"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/addAuthorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:minHeight="78dp"
                android:text="Dodaj autora"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
